# DiaFit

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/health/diafit/: DiaFit.kt
app/src/main/java/com/health/diafit/adapter/: HistoryAdapter.kt  OnboardingAdapter.kt  WebLinkAdapter.kt
app/src/main/java/com/health/diafit/data/: UserRepository.kt
app/src/main/java/com/health/diafit/data/di/: AppModule.kt
app/src/main/java/com/health/diafit/data/local/: DiafitDatabase.kt  HistoryDao.kt  UserPreference.kt
app/src/main/java/com/health/diafit/data/local/entity/: HistoryEntity.kt  UserEntity.kt
app/src/main/java/com/health/diafit/models/: UserData.kt  UserDataPredict.kt  WebLink.kt
app/src/main/java/com/health/diafit/ui/activity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/health/diafit/ui/activity/onboarding/: OnBoardingActivity.kt
app/src/main/java/com/health/diafit/ui/activity/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/health/diafit/ui/fragment/: ResultFragment.kt
app/src/main/java/com/health/diafit/ui/fragment/complication/: ComplicationDiabetesFragment.kt
app/src/main/java/com/health/diafit/ui/fragment/editprofile/: EditProfileFragment.kt  EditProfileViewModel.kt
app/src/main/java/com/health/diafit/ui/fragment/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/health/diafit/ui/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/health/diafit/ui/fragment/inputdata/: InputDataAdvancedFragment.kt  InputDataAdvancedViewModel.kt  InputDataFragment.kt
app/src/main/java/com/health/diafit/ui/fragment/news/: NewsFragment.kt
app/src/main/java/com/health/diafit/ui/fragment/onboarding/: FirstOnboardingFragment.kt  LastOnboardingFragment.kt  SecondOnboardingFragment.kt  ThirdOnboardingFragment.kt
app/src/main/java/com/health/diafit/ui/fragment/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/health/diafit/ui/fragment/typediabetes/: FirstTypeDiabetesFragment.kt  GestasionalTypeDiabetesFragment.kt  SecondTypeDiabetesFragment.kt  TypeDiabetesFragment.kt
app/src/main/java/com/health/diafit/ui/fragment/typefood/: TipsFoodFragment.kt  TipsFoodMenuFragment.kt  TipsFoodPageFragment.kt
app/src/main/java/com/health/diafit/ui/fragment/workoutexercie/: WorkoutRecommendFragment.kt
app/src/main/java/com/health/diafit/util/: BottomChoseLanguageDialog.kt  LocaleHelper.kt  PredictUtil.kt
app/src/main/res/color/: radio_button_selector.xml
app/src/main/res/drawable/: arrow_forward_24.xml  baseline_arrow_forward_ios_24.xml  bullet_point.xml  button_stroke_grey.xml  ic_launcher_foreground.xml  rounded_text_input_layout.xml
app/src/main/res/layout/: activity_first_on_boarding.xml  activity_main.xml  activity_splash_screen.xml  bottom_language_picker_dialog.xml  bottom_logout_dialog.xml  fragment_complication_diabetes.xml  fragment_edit_profile.xml  fragment_first_type_diabetes.xml  fragment_gestasional_type_diabetes.xml  fragment_history.xml  fragment_home.xml  fragment_input_data_advanced_dia.xml  fragment_input_data_dia.xml  fragment_last_onboarding.xml  fragment_onboarding.xml  fragment_profile_diafit.xml  fragment_result_dia.xml  fragment_second_onboarding.xml  fragment_second_type_diabetes.xml  fragment_third_onboarding.xml  fragment_tips_food.xml  fragment_tips_food_menu.xml  fragment_tips_food_page.xml  fragment_type_diabetes.xml  fragment_workout_recommend.xml  history_item.xml  news_item.xml
app/src/main/res/navigation/: diafit_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-in-rID-night/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
